/*  TASK 05 CSS */

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: relative;
    margin: 40px auto;
}
.logo{
    font-size: 35px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
}
.navbar{
    cursor: pointer;
    display: flex;
    list-style: none;
padding: 0;
position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.nav{
    margin: 10px;
    list-style: none;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.container{
    display: flex;
   flex-wrap: wrap;
   justify-content: center;
    
}
.text-1{
    width: 50%;
    font-weight: 900;
    /* text-align: center; */
    margin: 20px 0;

}
.text-1 img{
    width: 150px;
    border-radius: 50%;
}
.name{
    margin-top: 0;
    font-size: 60px;
   text-wrap: wrap;
   color: rgb(8,2,39);
   font-family: Arial, Helvetica, sans-serif;
   
}
.para{
  
    font-size: 20px;
    width: 80%;
    line-height: 1.5;
    color: gray;
    letter-spacing: 0.2px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.email-text{
    padding: 20px 130px;
    border-radius: 50px;
    border: 1px solid rgb(205, 204, 204);
    background-color: rgb(242, 233, 233);
    
    }
    .sub-btn{
        cursor: pointer;
        border-radius: 50px;
    padding: 20px 40px;
    background-color: rgb(77,65,224);
    color: white;
    font-size: 20px;
    border: none;
}

.img-1 img{
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 20px;
    box-shadow: -15px 15px 30px rgb(175, 155, 183);
    margin: 0 auto;
}
.container-2{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: rgb(176, 174, 172);
    }
    .container-2 p{
    margin-top: 100px;
    margin-bottom: 30px;

}
.internet-name{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    cursor: pointer;
    transition: ease-in;
}

.internet-name li{
    list-style: none;
    font-size: 30px;
    color: rgb(104,113,140);
    margin-bottom: 50px;
    font-family:Arial, Helvetica, sans-serif;
       transition: transform 0.3s ease; 
}
.internet-name li:hover{
    color: rgb(89, 98, 132);
    transform:scale(1.2);
}
.work{
    margin-left: 100px;
}

.work h1{
    color: rgb(8,2,39);
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}
.work p{
    color: gray;
    letter-spacing: 0.2px;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-left: 100px;
    justify-content: center;
}
.cards img{
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 1s ease;
 
}
.cards img:hover{
    transform:translateY(-10px);
}
.cards h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.cards h1{
    cursor: pointer;
    font-size: 35px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   
}
.cards h1:hover{
    text-decoration: underline;
    color: rgb(165, 105, 222);
}
.cards p{
    font-size: 20px;
    color: gray;
    letter-spacing: 0.2px;
    margin-bottom: 100px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.client-heading{
    margin-left: 100px;
    color: rgb(8,2,39);
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

.clients-card{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin-left: 60px;
    justify-content: center;
}
.client-single{
    width: 100%;
    max-width: 350px;
    height: auto;
    padding: 20px;
    border-radius: 20px;
    background-color: rgb(241,240,253);
    
margin: 0 auto;
}
.client-single p{
    
    font-size: 18px;
    letter-spacing: 0.1px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.clients{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    margin-bottom: 30px;
}
.clients img{
    margin-top: 10px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid blue;
}
.client-name {
    margin-left: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.client-name p{
  
    color: grey;
}
.writing{
    margin-left: 350px;
    color: rgb(8,2,39);
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

.writing-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
align-items: center;
margin: 20px;
}

.writing-box img{
    width: 100%;
    max-width: 230px;
    border-radius: 20px;
    margin: 20px;
    transition: transform 0.3s ease; 
}
.writing-box img:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.writing-text{
    width: 100%;
    max-width: 600px;
    margin: 20px;
    /* text-align: center; */
}
.writing-text h1{
    color: rgb(8,2,39);
    font-size: 30;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}
.writing-text p{
     color: grey;
    font-size: 20px;
    letter-spacing: 0.5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.more-post{
    margin-top: 50px;
    margin: 20px auto;
    color: white;
    font-size: 20px;
    padding: 20px 40px;
    background-color: rgb(77,65,224);
    border-radius: 30px;
    display: block;
    align-items: center;
    border: none;
    margin-bottom: 80px;
    cursor: pointer;
}

.footer {
    text-align: center;
    margin-top: 20px;
position: relative;
display: inline-block;
width: 100%;
overflow: hidden;
}
.footer img {
width: 100%;
height: auto;
max-height: 400px;
display: block;
margin-bottom: 50px;
}
.footer h1 {
position: absolute;
 color: rgb(235, 230, 230) ;
top: 20%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 50px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

padding: 10px;

}

.social-links {
    position: absolute;
   top: 58%;
   left: 42%;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0; 
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
   color: rgb(235, 230, 230) !important;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  /* margin: 10px; */
    color: #333; 
    font-size: 18px; 
 
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease; 
}

.social-links a:hover {
    background-color: #007bff; 
    color: #fff; 
}
.footer p {
position: absolute;
color: rgb(235, 230, 230) ;
top: 75%;
left: 50%;
transform: translate(-50%, -50%);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
letter-spacing: 0.4;
font-size: 20px;

padding: 10px;

}
.ending{
    margin-top: 0;
    text-align: center;
    margin-bottom: 50px;
}
@media (max-width: 1024px) {
    .nav {
        font-size: 15px;
    }
    .logo {
        font-size: 25px;
    }
    .name {
        font-size: 40px;
    }
    .client-heading, .writing {
        font-size: 35px;
    }
    .social-links a{
        display: none;
    }
}

@media (max-width: 768px) {
  
    .container {
        flex-direction: column;
        align-items: center;
    }

    .text-1 {
        width: 90%;
        text-align: center;
    }

    .name {
        font-size: 30px;
    }

    .para {
        width: 90%;
        font-size: 18px;
    }

    .email-text {
        width: 90%;
        padding: 10px 20px;
    }

    .sub-btn {
        margin-top: 10px;
        padding: 15px 30px;
        font-size: 18px;
    }
    .social-links a{
        display: none;
    }
    .footer p{
        display: none;
    }
    .writing{
        margin-left: 100px;
    }
}